DISABLE_NEW_JSX_TRANSFORM=true

GENERATE_SOURCEMAP = false

PORT = 3000

# REACT_APP_SITE_TITLE = React_TS_Template
REACT_APP_SITE_TITLE = DYNASE|USA Task-Manager

REACT_APP_API_ENDPOINT = https://kyush.pythonanywhere.com/accounts